% Encoding: UTF-8

@Misc{plasma,
 title = {[Электронный ресурс] Электрическая дуга},
 url = {https://weldering.com/elektricheskaya-duga},
 urldate = {2022-05-07}
}

@Misc{gen,
 title = {[Электронный ресурс] Push-pull},
 url = {http://bourabai.ru/toe/push-pull.htm},
 urldate = {2022-05-07}
}

@Misc{zvs,
 title = {[Электронный ресурс] ZVS},
 url = {https://zetsila.ru/%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D0%BB%D1%8E%D1%87%D0%B5%D0%BD%D0%B8%D0%B5-%D0%BF%D1%80%D0%B8-%D0%BD%D1%83%D0%BB%D0%B5%D0%B2%D0%BE%D0%BC-%D0%BD%D0%B0%D0%BF%D1%80%D1%8F%D0%B6%D0%B5%D0%BD%D0%B8%D0%B8/#_ZVS},
 urldate = {2022-05-09}
}

@Misc{kicad,
	title = {[Электронный ресурс] Kicad},
	url = {https://www.kicad.org/},
	urldate = {2022-05-10}
}

@book{book1,
	title =  {Основы силовой электроники},
	author = {Михаил Анатольевич Шустов},
	year = {2017г.},
	pages = "263-266",
}

@book{book2,
	title =  {Силовая электроника: от простого к сложному},
	author = {Б Ю Семенов},
	year = {2011г.},
	pages = "342--356",
}




@Comment{jabref-meta: databaseType:biblatex;}
https://www.kicad.org/